# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
 secret_key_base: be5e4271b07c54f3bded4cdb592efecffe2bcffa6e25418123286f750e415e1d7efa4f90dac2cbbb33a43fc925b07a8acd23aedb3325b864c35b335d0354492c

test:
 secret_key_base: 215ae94eedf5b9fcefa2adae9b74387465b09d87fbcfc982a844dd15e2034820ec01c7e7fb7285fcb6825d5ca0d863ca906fcb667e946c8e3dab23758132de87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
 secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
